{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "drizzle-orm": [
        "../../node_modules/drizzle-orm"
      ],
      "drizzle-orm/*": [
        "../../node_modules/drizzle-orm/*"
      ]
    },
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}
